# database name
DB_NAME=food_app
# user database
DB_USERNAME=root
# database password
DB_PASSWORD=root
## Xoa duoi .example va chinh sua lai

MONGO_DB_NAME=food-app
MONGO_INITDB_ROOT_USERNAME=tunguyen1104
MONGO_INITDB_ROOT_PASSWORD=tunguyen

MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGO_DB_NAME}?authSource=admin
